{"version": 2, "width": 121, "height": 60, "timestamp": 1561842446, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033895, "o", "\u001b[?1034h\u001b[34m~/repos/demo-project\u001b[m \u001b[32m\u001b[m \u001b[31m\u001b[m \u001b[37m$\u001b[m "]
[1.53075, "o", "c"]
[2.194579, "o", "a"]
[2.362113, "o", "t"]
[2.738741, "o", " "]
[3.230015, "o", "R"]
[3.402303, "o", "E"]
[3.62664, "o", "ADME.md "]
[4.161058, "o", "\r\n"]
[4.16378, "o", "# My Awesome Project\r\n\r\n```ts\r\n// example.ts\r\n```\r\n"]
[4.176117, "o", "\u001b[34m~/repos/demo-project\u001b[m \u001b[32m\u001b[m \u001b[31m\u001b[m \u001b[37m$\u001b[m "]
[5.894175, "o", "n"]
[6.076284, "o", "p"]
[6.208257, "o", "x"]
[6.384286, "o", " "]
[6.59626, "o", "e"]
[6.976219, "o", "m"]
[7.236352, "o", "b"]
[7.340119, "o", "e"]
[7.512215, "o", "d"]
[7.628282, "o", "m"]
[7.756312, "o", "e"]
[7.956989, "o", " "]
[8.197245, "o", "R"]
[8.588281, "o", "EADME.md "]
[9.628081, "o", "\r\n"]
[9.733475, "o", "\u001b[34mEmbedding...\u001b[39m\r\n"]
[9.735356, "o", "\u001b[35m  Analysing \u001b[4mREADME.md\u001b[24m...\u001b[39m\r\n"]
[9.737251, "o", "\u001b[90m   README.md#L3-L10\u001b[39m \u001b[32mEmbedded \u001b[92m4 lines\u001b[32m from file \u001b[4mexample.ts\u001b[24m\u001b[39m\r\n"]
[9.737489, "o", "\u001b[35m  Writing \u001b[4mREADME.md\u001b[24m with embedded changes.\u001b[39m\r\n"]
[9.752726, "o", "\u001b[34m~/repos/demo-project\u001b[m \u001b[32m\u001b[m \u001b[31m\u001b[m \u001b[37m$\u001b[m "]
[11.84902, "o", "c"]
[12.012395, "o", "a"]
[12.180163, "o", "t"]
[12.326391, "o", " "]
[12.886483, "o", "R"]
[13.062608, "o", "E"]
[13.302162, "o", "ADME.md "]
[14.434319, "o", "\r\n"]
[14.436839, "o", "# My Awesome Project\r\n\r\n```ts\r\n// example.ts\r\n\r\nexport function helloWorld(name: string): string {\r\n  return `Hello ${name}!, how are you today?`;\r\n}\r\n\r\n```\r\n"]
[14.451094, "o", "\u001b[34m~/repos/demo-project\u001b[m \u001b[32m\u001b[m \u001b[31m\u001b[m \u001b[37m$\u001b[m "]
[18.309716, "o", "exit\r\n"]
